# Project-Intervention-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_intervention_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/baseAdapter/: ShortcutAdapter.kt
app/src/main/java/com/example/DocteurFTP/: ConfigActivity.kt  LoadingAnimation.kt  LoadingAsync.kt  LogActivity.kt  MainActivity.kt
app/src/main/java/com/example/project_intervention_android/: LogActivity.kt  MainActivity.kt  MenuPanel.kt
app/src/main/java/objects/: AsyncFactory.kt  CesarCypher.kt  FileUtils.kt  Login.kt  POJOFactory.kt  RequestFactory.kt  ToSendFile.kt  User.kt
app/src/main/java/popUps/: MessagePopUp.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_config.xml  activity_log.xml  activity_main.xml  fragment_menu_panel.xml  message_pop_up.xml  row_shortcut.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_intervention_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
