buildscript {
   ext.kotlin_version = "1.6.0"
   repositories {
      maven {
         url 'https://maven.google.com/'
         name 'Google'
      }
      mavenCentral()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:7.0.4'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
   }
}

allprojects {
   repositories {
      mavenCentral()
      maven {
         url 'https://maven.google.com/'
         name 'Google'
      }
   }
}