plugins {
   id 'com.android.application'
   id 'kotlin-android'
}

android {
   compileSdkVersion 31

   defaultConfig {
      applicationId "com.example.project_intervention_android"
      minSdkVersion 26
      targetSdkVersion 31
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   compileOptions {
      sourceCompatibility(JavaVersion.VERSION_11)
      targetCompatibility(JavaVersion.VERSION_11)
   }
   kotlinOptions {
      jvmTarget = "11"
   }
   buildToolsVersion '31.0.0'
}

dependencies {

   implementation 'commons-net:commons-net:20030805.205232'
   implementation 'org.chromium.net:cronet-embedded:95.4638.50'
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
   implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
   implementation 'com.google.guava:guava:31.0.1-jre'
   implementation 'com.google.android.material:material:1.4.0'
   implementation 'com.google.code.gson:gson:2.8.9'
   implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
   implementation 'androidx.core:core-ktx:1.7.0'
   implementation 'androidx.appcompat:appcompat:1.4.0'
   implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
   implementation 'androidx.databinding:databinding-runtime:7.0.4'
}